{
	"name": "encore-prisma-example",
	"private": true,
	"version": "0.0.1",
	"description": "Encore + Prisma Typescript Example",
	"license": "MPL-2.0",
	"type": "module",
	"scripts": {
		"dev": "encore run",
		"postinstall": "npx prisma generate --schema=database/prisma/schema.prisma",
		"fix": "biome check --write",
		"check": "biome check",
		"check:errors": "biome check --diagnostic-level=error",
		"typecheck": "tsc --noEmit",
		"clean": "rimraf node_modules pnpm-lock.yaml dist",
		"db:push": "prisma db push --schema=database/prisma/schema.prisma",
		"db:generate": "prisma generate --schema=database/prisma/schema.prisma",
		"db:migrate": "prisma migrate dev --schema=database/prisma/schema.prisma",
		"db:reset": "prisma migrate reset --schema=database/prisma/schema.prisma",
		"db:studio": "prisma studio --schema=database/prisma/schema.prisma",
		"db:print-shadow-uri": "encore db conn-uri encore_prisma_test --shadow",
		"db:print-uri": "encore db conn-uri encore_prisma_test"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@types/bcrypt": "^5.0.2",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^20.5.7",
		"prisma": "^6.11.1",
		"rimraf": "^6.0.1",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"@prisma/client": "^6.11.1",
		"argon2": "^0.43.0",
		"argon2id": "^1.0.1",
		"bcrypt": "^6.0.0",
		"encore.dev": "^1.48.8",
		"jose": "^6.0.11",
		"nanoid": "^5.1.5"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "^4.13.0"
	}
}
